<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>Aquameter</title>
</head>
<body>
    <header><h1>Aquameter</h1></header>
    <div class="content" id="content1">
        <p>Konfiguriere die Einstellungen, <br> um zu STARTEN!</p>
    </div>
    <div class="content" id="content2"></div>
    <button id="button" onclick="runn();">Starten</button>
    <script>
    </script>
</body>
</html>
